<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="?android:attr/selectableItemBackground"
	android:layout_height="86dp">

	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_centerVertical="true"
		android:id="@+id/thumbnail_image"
		android:background="@drawable/medicine"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginTop="4dp"
		android:padding="4dp"
		android:layout_marginBottom="4dp"
		android:layout_toRightOf="@id/thumbnail_image"
		android:layout_toLeftOf="@+id/active_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/recycle_title"
			android:layout_width="match_parent"
			android:ellipsize="end"
			android:maxLines="2"
			android:layout_height="wrap_content"
			android:textColor="@color/abc_primary_text_material_dark"
			tools:text="Title"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/recycle_date_time"
			android:layout_width="match_parent"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="@color/abc_secondary_text_material_dark"
			tools:text="Date and Time"/>

		<TextView
			android:id="@+id/recycle_repeat_info"
			android:layout_width="match_parent"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="@color/abc_secondary_text_material_dark"
			tools:text="Repeat No and Type"/>

	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:src="@drawable/ic_notifications_off_grey600_24dp"
		android:layout_centerVertical="true"
		android:id="@+id/active_image"/>

</RelativeLayout>

