<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <item android:title="Concept of ICT">
        <menu>
            <item
                android:id="@+id/nav_quizone"
                android:icon="@drawable/ic_menu_manage"
                android:title="Quiz 1" />
            <item
                android:id="@+id/nav_quiztwo"
                android:icon="@drawable/ic_menu_share"
                android:title="Quiz 2" />
        </menu>
    </item>
    <item android:title="Networking">
        <menu>
            <item
                android:id="@+id/nav_quizthree"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Quiz 3" />
            <item
                android:id="@+id/nav_quizfour"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Quiz 4" />
        </menu>
    </item>

</menu>
